{
  "name": "freelancer",
  "version": "1.0.0",
  "description": "Freelancer platform",
  "main": "app.js",
  "scripts": {
    "start": "nodemon start"
  },
  "keywords": [
    "freelancer",
    "job",
    "work",
    "positions",
    "open",
    "advert",
    "job",
    "advertisement"
  ],
  "author": "Emre CANDAN",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.14",
    "prettier": "^2.4.1"
  },
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "method": "^2.0.0",
    "mongoose": "^6.0.11",
    "override": "^0.0.1"
  }
}
